In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('data/club_noise_complaints.csv')

In [5]:
df

,index,LOC,ZC,CITY,BOUROUGHS_STATE,LAT,LONG,num_calls
0,1,Club/Bar/Restaurant,10308,STATEN ISLAND,"STATEN ISLAND, NY",40.544096,-74.141155,0
1,2,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.729793,-73.998842,18
2,3,Club/Bar/Restaurant,10308,STATEN ISLAND,"STATEN ISLAND, NY",40.544209,-74.141040,21
3,4,Club/Bar/Restaurant,10034,New York,"MANHATTAN, NY",40.866376,-73.928258,160
4,5,Club/Bar/Restaurant,11220,NaN,"BROOKLYN, NY",40.635207,-74.020285,17
...,...,...,...,...,...,...,...,...
2442,2443,Club/Bar/Restaurant,11211,NaN,"BROOKLYN, NY",40.711765,-73.942687,16
2443,2444,Club/Bar/Restaurant,11104,SUNNYSIDE,"QUEENS, NY",40.740725,-73.923911,17
2444,2445,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.729859,-74.000592,17
2445,2446,Club/Bar/Restaurant,10304,STATEN ISLAND,"STATEN ISLAND, NY",40.628744,-74.079935,11
2446,2447,Club/Bar/Restaurant,11423,HOLLIS,"QUEENS, NY",40.711692,-73.769709,11

In [6]:
df['ZC']

0       10308
1       10012
2       10308
3       10034
4       11220
        ...
2442    11211
2443    11104
2444    10012
2445    10304
2446    11423
Name: ZC, Length: 2447, dtype: int64

In [7]:
df['num_calls'].describe()

count     2447
unique     190
top         10
freq       187
Name: num_calls, dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2447 entries, 0 to 2446
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            2447 non-null   int64
 1   LOC              2447 non-null   object
 2   ZC               2447 non-null   int64
 3   CITY             1708 non-null   object
 4   BOUROUGHS_STATE  2447 non-null   object
 5   LAT              2447 non-null   float64
 6   LONG             2447 non-null   float64
 7   num_calls        2447 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 153.1+ KB